{
  "name": "biova-surgical-backend",
  "version": "1.0.0",
  "description": "This is the backend for biova surgical where sells the medical related isntruments",
  "license": "ISC",
  "author": "ABDUL MOIZ",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9"
  }
}
